# acceptance

./: .gitignore  README.md  build.gradle  install.sh  settings.gradle
backend/: build.gradle
backend/src/main/java/org/providcy/acceptance/: BackendApplication.java
backend/src/main/java/org/providcy/acceptance/config/: SecurityConfig.java
backend/src/main/java/org/providcy/acceptance/controller/: DataController.java  InvoiceController.java  SettingsController.java  StateController.java
backend/src/main/java/org/providcy/acceptance/dto/in/: AreaBoxDTO.java  ErrorAreaDTO.java  ErrorInDTO.java  NumberInDTO.java
backend/src/main/java/org/providcy/acceptance/dto/search/: BaseSearchDTO.java  InvoiceSearchDTO.java
backend/src/main/java/org/providcy/acceptance/model/: Incident.java  Invoice.java  Settings.java
backend/src/main/java/org/providcy/acceptance/model/type/: InvoiceState.java
backend/src/main/java/org/providcy/acceptance/pagination/: Pager.java  PagerResponse.java  Pagination.java
backend/src/main/java/org/providcy/acceptance/repository/: IncidentRepository.java  InvoiceRepository.java  SettingsRepository.java
backend/src/main/java/org/providcy/acceptance/service/: DataService.java  InvoiceService.java  SettingsService.java
backend/src/main/java/org/providcy/acceptance/specification/: InvoiceSpecification.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db.changelog/: 0000-changelog-master.xml  0001-create.xml  0002-change.xml  0003-change.xml  0004-create-incident.xml  0005-create-settings.xml
docker/: Dockerfile.back  Dockerfile.front  docker-compose.yml
frontend/: .gitignore  angular.json  (+3 more)
(+185 files in other folders)
