buildscript {
    ext {
        springBootVersion = '2.5.5'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    configure(allprojects) {
        apply plugin: 'java'
        apply plugin: 'idea'
        apply plugin: 'org.springframework.boot'
        apply plugin: 'io.spring.dependency-management'

        group = 'org.providcy.acceptance'
        version = '1.0.0'
        sourceCompatibility = '11'

        repositories {
            mavenCentral()
        }

        buildscript {
            repositories {
                maven { url "https://plugins.gradle.org/m2/" }
            }
        }

        dependencies {
            compileOnly 'org.projectlombok:lombok:1.18.20'
            annotationProcessor 'org.projectlombok:lombok:1.18.20'

            testImplementation 'org.springframework.boot:spring-boot-starter-test'
        }
    }
}
