upstream backend {
    server backend:8080;
}

server {
    listen 80;
;     listen 443 ssl;
    server_name api.it.com;
;     ssl_certificate /etc/nginx/ssl/star_it_com.crt;
;     ssl_certificate_key /etc/nginx/ssl/private.key;

    location / {
        proxy_pass         http://backend;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
